bach@bach-VirtualBox:~$ ps
  PID TTY          TIME CMD
 2491 pts/4    00:00:00 bash
 2501 pts/4    00:00:00 ps

bach@bach-VirtualBox:~$ ps man
  PID TTY      STAT   TIME COMMAND
  824 tty7     -      0:45 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/ru
    - -        Ssl+   0:44 -
    - -        Ssl+   0:01 -
 1001 tty1     -      0:00 /sbin/agetty --noclear tty1 linux
    - -        Ss+    0:00 -
 2491 pts/4    -      0:00 bash
    - -        Ss     0:00 -
 2502 pts/4    -      0:00 ps man
    - -        R+     0:00 -

bach@bach-VirtualBox:~$ ps -aux|grep firefox
bach      2504 15.2 11.5 2122208 235200 ?      Sl   11:23   0:03 /usr/lib/firefox/firefox
bach      2607  4.5  6.1 1836788 126428 ?      Sl   11:24   0:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -intPrefs 5:50|6:-1|18:0|28:1000|34:20|35:5|36:10|45:128|46:10000|51:0|53:400|54:1|55:0|56:0|61:0|62:120|63:120|98:2|99:1|114:5000|124:0|126:0|137:10000|162:24|163:32768|165:0|166:0|174:5|178:1048576|179:100|180:5000|182:600|183:4|184:1|193:3|206:60000| -boolPrefs 1:0|2:0|4:0|26:1|27:1|30:0|33:1|37:1|38:0|39:0|40:0|43:1|44:1|47:0|48:0|49:0|50:0|52:0|57:1|58:1|59:0|60:1|64:1|65:1|66:0|67:1|68:1|69:0|70:1|73:0|74:0|77:1|78:1|82:1|83:1|84:0|85:0|86:0|88:0|89:0|90:1|91:0|92:1|95:1|97:0|100:1|101:0|108:0|113:0|116:0|118:1|119:1|121:1|125:0|127:0|129:0|131:1|132:1|138:1|139:0|140:1|142:0|153:1|

bach@bach-VirtualBox:~$ cat /proc/2504/status
Name:	firefox
Umask:	0002
State:	S (sleeping)
Tgid:	2504
Ngid:	0
Pid:	2504
PPid:	1010
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000

bach@bach-VirtualBox:~$ kill -stop 2504
bach@bach-VirtualBox:~$ cat /proc/2504/status
Name:	firefox
Umask:	0002
State:	T (stopped)

bach@bach-VirtualBox:~$ kill -cont 2504
bach@bach-VirtualBox:~$ cat /proc/2504/status
Name:	firefox
Umask:	0002
State:	S (sleeping)

bach@bach-VirtualBox:~$ kill -kill 2504
bach@bach-VirtualBox:~$ cat /proc/2504/status
cat: /proc/2504/status: No such file or directory





