+-------+----------------+--------------+
|Process|Arrival Time(ms)|Burst Time(ms)|
+-------+----------------+--------------+
|  P1   |       0.0      |       8	|
|  P2	|	0.4	 |	 4	|
|  P3	|	1.0	 |	 1	|
|  P4	|	1.3	 |	 5	|
+-------+----------------+--------------+

1.
-FCFS:
	[--------][----][-][-----]
	     8       4   1    5
-SJF:
	[-][----][-----][--------]
	 3   2      4        1
-SRTF:
	[-][-][-][---][-----][-------]
	 1  2  3   2     4       1
-RR:
	[----][----][-][----][----][-]
	   1     2   3    4     1   4

2. Average waiting time:
-FCFS: (0 + 7.6 + 11 + 11.7)/4 = 7.575 ms
-SJF : (10 + 0.6 + 1 + 3.7)/4 = 3.825 ms
-SRTF: (10 + 1.6 + 1 + 4.7)/4 = 4.325 ms
-RR  : (9 + 3.6 + 7 + 11.7)/4 = 7.825 ms

3. Average turnaround time:
-FCFS: (8 + 11.6 + 12 + 16.7)/4 = 12.075 ms
-SFJ : (18 + 4.6 + 2 + 8.7)/4 = 8.325 ms
-SRTF: (18 + 5.6 + 2 + 9.7)/4 = 8.825 ms
-RR  : (17 + 7.6 + 8 + 16.7)/4 = 12.325 ms
